kelvin smith L  135-50-6884	jude54596@gmail.com Kelvins12345	10/03/1955 Trenton, NJ

ROBERT B. JACKSON 140-68-9587 	timothydougan215@gmail.com Robertb12345 	05/31/1962 13 Ebersohl Cir,  Whitehouse Station, NJ

judith w. dorsey 140-46-8571 	takarabumbray2@gmail.com	Dorseyj12345 	609-267-4867 04/19/1951 WESTAMPTON, NJ08060

deborah J. ANDERSON 151-44-3733 calvistampe@gmail.com   janderson12345	04/19/1952  856-217-8976
107 E Park Ave Haddon Township, Nj18107 use for HomesStreet bank CC/approved

michael collins 139-94-9328 	kimberlyjude46@gmail.com	jmichael12345	201-262-5772  09/28/1962	River Edge, Nj capitalone CC/Approved No Balance
	
wadeeha jackson 136-70-5613 	yenlee982@gmail.com	Wadeehaj12345  08/23/1979	orange, NJ Homestreet CC/Approved No Balance

robert kohlhagen 155-56-8131	ssun00813@gmail.com	kohlhagen12345 201-567-5649 05-06-1963	Englewood, Nj Homestreet Cc/Approved No Balace

david keenan	151-56-7965	kimberlyjude46@gmail.com	keenand12345	609-877-1718 11/24/1966 Willingboro, Nj 

donald smith	141-44-8626	katejade145@gmail.com	donaldg12345	04/23/1964

donald smith	144-38-1061	katejade145@gmail.com 	856-693-4604 07/25/1945 Elmer, Nj

shannon Peterson 646-20-2533	danfusco4@gmail.com 	435-713-4874 Approved/No balance

brandon j. hanley 409-61-4206	williamslee656@gmail.com  06/06/1984 615-325-4969	
120 Woods Rd, Portland, TN37148	Approved/Balance

Nakema D. Denny	413-41-8543	duncanrobert614@gmail.com  865-924-1578

kristi l. Adams	383-94-7925	rowe0257@gmail.com	563-424-1171	02/02/1982

keith b. klein	479-78-6604	rowe.0257@gmail.com	

rebecca r. williams 518-84-2137	ro.we0257@gmail.com
wesley hicks 	519-90-7223	r.owe0257@gmail.com

ismael lopez	545-65-5246	row.e0257@gmail.com
joyce beavers   372-64-1482 	williams.lee656@gmail.com	313-341-3613 14/12/1956
Waymond Beavers 431-33-7410 	williamslee.656@gmail.com	810-236-7288 21/7/1972
debra becker    521-11-6595 	williamslee656.@gmail.com	360-232-8327 27/3/1968
Kenneth Belconis II 283-64-5546 duncanrobert.614@gmail.com	814-329-6560 18/3/1972
Amelia Belong   619-10-9128 	duncan.robert614@gmail.com 	408-729-4727 26/7/1965
Greg Bernal     607-01-3869 	dun.canrobert614@gmail.com	323-265-0249 17/11/1968
rene berry      564-53-1097 	duncanrob.ert614@gmail.com	406-270-7362 27/5/1966
NANCY BINAY     238-06-2009 	duncanro.bert614@gmail.com 	603-924-3311 19/12/1958
Daniel W. Quasney 219-70-1629	debbymartins2009@gmail.com	410-427-1559 10/07/1958

Donaldg12345 141-44-8626
Keenand12345 151-56-7965
Kohlhagen12345 155-56-8131
Wadeehaj12345 136-70-5613
Jmichael12345 139-94-9328
Sanderson12345 
Janderson12345 151-44-4733
140-46-8571
140-46-9587
 135-50-6884

beatrice s. johnsonb 357-44-8707 debbyma.rtins2009@gmail.com	773-807-5516 03/18/1952

christopher A. Connelly 010-46-9251 debbymar.tins2009@gmail.com 413-387-7894 12/16/1969

jamee mackert 166-68-5073	timothydougan215@gmail.com	570-336-8574	09/21/1971

FIRST PREMIER CARD

judith w. dorsey 140-46-8571 	takarabumbray2@gmail.com 609-332-9059	04/19/1951
michael collins 139-94-9328 	schu3782@gmail.com	 201-281-6311 	09/28/1962
wadeeha jackson 136-70-5613 	yenlee982@gmail.com	908-902-4062	08/23/1979
robert kohlhagen 155-56-8131	ssun00813@gmail.com	201-774-8235 05-06-1963
david keenan	151-56-7965	kimberlyjude46@gmail.com  609-440-1933 11/24/1966

donald smith	144-38-1061	katejade145@gmail.com 	856-693-4604 07/25/1945 9 Aldine Shirley Rd, Elmer, NJ 08318-2825 AP

jamee mackert 166-68-5073	timothydougan215@gmail.com	570-336-8574	09/21/1971 225 W Front St Apt 2, Berwick, PA 18603-4745 AP

kelvin l smith	135-50-6884	williamslee656@gmail.com 347-420-8568 10/03/1955 102 Park Ln, Trenton, NJ 08609-1842 AP
georgene vesey 476-68-1622	vale.ncibrown@gmail.com 651-206-5048 12/05/1957 14937 60th St N Unit 210, Stillwater, MN 55082-6695 AP
brandon j. hanley 409-61-4206	danfusco4@gmail.com 	06/06/1984 615-325-4969	120 Woods Rd, Portland, TN37148	AP
karl M. Pelech 	151-60-5143	jude54596@gmail.com	908-590-2513 07/11/1961 45 HOAGLAND DR BELLE MEAD, NJ 08502, Atlantic County
christopher A. Connelly 010-46-9251 debbymartins2009@gmail.com 413-387-7894 12/16/1969 60 S Silver Ln, Sunderland, MA 01375-9315 AP

Daniel W. Quasney 219-70-1629	debbymartins2009@gmail.com	410-427-1559 10/07/1958 1424 CATBRIAR WAY ODENTON, MD 21113
dorian s. newcomb 218-15-3589	ro.we0257@gmail.com 	410-665-0221 03/14/1973 404 W TIMONIUM RD LUTHERVILLE TIMONIUM, MD 21093

Stanley Tumenta N 628-94-2005 	valencibrown@gmail.com 832-883-3993 07/09/1979 	11717 Beamer Road Houston TX 77089 
Edward Urias 555-88-7965 	valenci.brown@gmail.com 805-471-9692 09/04/1953 3029 Biddle Ranch Rd. San Luis Obispo CA 93401
long vang 541-98-5815 		v.alencibrown@gmail.com	916-320-9068 27/03/1972	2033 67Th Ave Sacramento CA 95822 
ted vaughn  	va.lencibrown@gmail.com	445 S 7Th St 12 Elko NV 89801 339-68-2916 775-340-7992 18/12/1964
SUZANN VAUGHN  	val.encibrown@gmail.com 	408 Hwy 75 North Huntsville TX 77320 449-65-5965 936-294-0484  06/11/1966



Shirley Walker 70.238.136.252 8408 Jacklin Ct. Hazelwood MO 63042 488-64-3482 314-533-5405 30/09/1957





SEADON WALKER 9100 Friendswood Dr Fort Worth TX 76123 260-11-6878 817-293-5811 22/11/1960
Bernice Weathersby 8702 S. Manistee Chicago IL 60617 427-11-6224 773-487-4800 22/11/1956
Elizabeth Weinstein 810 Tournament Road Ponte Vedra FL 32082 458-43-1199 904-273-7004 18/10/1961
Chris Wendling 198 Yo Ranch Road Wheatland WY 82201 520-23-0994 307-322-9601 19/11/1971
cynthia whitaker 260 Brandywine Streetman TX 75859 463-47-4844 903-676-2154 27/9/1962

MITCHELL WHITE tak.arabumbray2@gmail.com 428-37-9853 901-372-8041 5/12/19659964 SPILLWAY CIR APT 104 CORDOVA, TN 38016-7148
EDWARD WHITEHAIR R 9119 Tufor Drive 9119 Tudor DriveFL 33615 257-27-3481 813-249-3145  8/5/1974
gerald whitfield 7751 W. Mccormick Rd. Amarillo TX 79119 464-13-5948 800-996-7566 23/12/1959
JENNIFER WIGGINS 7247 Sawmill Branch Road Baltimore MD 21244 214-82-9913 410-455-7830 20/6/1963
terry wiggins 2200 James Downey Rd Independence MO 64057 488-56-4325 816-799-7348 27/8/1953
MONICA WILLIAMS  40 Williams Dr Brewton AL 36426 423-08-2316 251-867-8893 27/10/1980
Katrise Williams 11217 Mcgee 302 Kansas City MO 64114 514-88-9418 913-952-8785 16-7-1981
Sheilla Williams 751 Tahoe Blvd 14 Incline Village NV 89451 573-15-3970 775-833-900  8/7/1958
timothy d. williams  3130 Crestdaledr Houston TX 77 080 463-25-8141 713-791-1414  9/02/1970
Stephanie Williams 400 Taylor Avenue Nw 202 Renton WA 98055 537-63-2108 206-281-374  30/1/1966



karl M. Pelech 	151-60-5143	jude54596@gmail.com	908-590-2513 07/11/1961 211 west Washington ave Pleasantville NJ 08232

capitalONE
michael collins 139-94-9328 	kimberlyjude46@gmail.com jmichael12345	201-262-5772  09/28/1962	River Edge, Nj capitalone CC/Approved No Balance
wadeeha jackson 136-70-5613 	wilsomcharye@gmail.com	Wadeehaj12345  862-444-0087 08/23/1979	orange, NJ Homestreet CC/Approved No Balance
robert kohlhagen 155-56-8131	ssun.00813@gmail.com	kohlhagen12345 201-567-5649 05-06-1963	Englewood, Nj Homestreet Cc/Approved No Balace
david keenan	151-56-7965	kimberlyjude46@gmail.com	keenand12345	609-877-1718 11/24/1966 Willingboro, Nj 
donald smith	144-38-1061	katej.ade145@gmail.com 	856-358-8623 07/25/1945 Elmer, Nj
judith w. dorsey 140-46-8571 	takarabum.bray2@gmail.com 609-267-4867 04/19/1951 116 W MAPLE TREE DR, WESTAMPTON, NJ08060 8000k

ROBERT B. JACKSON 140-68-9587 	timothy.dougan215@gmail.com Robertb12345 908-823-4052 05/31/1962 13 Ebersohl Cir,  Whitehouse Station, NJ
kelvin smith L  135-50-6884	timothydou.gan215@gmail.com Kelvins12345 609-586-5855 10/03/1955 102 PARK LN TRENTON, NJ 08609-1842
shannon Peterson 646-20-2533	sch.u3782@gmail.com 	435-713-4874 1656 E 1030N LOGAN, UT 84341
Daniel W. Quasney 219-70-1629	debbymartins2009@gmail.com	410-427-1559 07/10/1958 1424 CATBRIAR WAY ODENTON, MD 21113
karl M. Pelech 	151-60-5143	debbymartins2009@gmail.com	908-874-9540 07/11/1961 45 HOAGLAND DR BELLE MEAD, NJ 08502, Atlantic County

dorian s. newcomb 218-15-3589	ro.we0257@gmail.com 	410-665-0221 03/14/1973 404 W TIMONIUM RD LUTHERVILLE TIMONIUM, MD 21093 CC/AP 10K

jamee A. mackert 166-68-5073 debby.martins2009@gmail.com 570-336-8574	09/21/1971 225 W Front St Apt 2, Berwick, PA 18603-4745 AP 300$
georgene vesey 476-68-1622	vale.ncibrown@gmail.com 651-206-5048 12/05/1957 14937 60th St N Unit 210, Stillwater, MN 55082-6695 AP
brandon j. hanley 409-61-4206	danfu.sco4@gmail.com 	06/06/1984 615-325-4969	120 Woods Rd, Portland, TN37148	AP
christopher A. Connelly 010-46-9251 williams.lee656@gmail.com 413-387-7894 12/16/1969 60 S Silver Ln, Sunderland, MA 01375-9315 AP




 579761382		Valencia Brown	USA	7510 Kipling Parkway	District Height	MD	20747	19/04/1957	3013245574	valencia.brown@mwaa.com
577086103		DAVIDA PERKINS	USA	4611 DALLAS PL	TEMPLE HILLS	MD	20748	13/07/1981	2026805214	dmissvida_2000@yahoo.com		
213594371		robert duncan	USA	1742 marshall street	flintstone	MD	21530	18/01/1953	3016777739	robertjduncan@yahoo.com	
269885924		TIMOTHY DOUGAN	USA	9262 MASON AVE	PARKVILLE	MD	21234	12/07/1984	4403051495	scroogers2002@gmail.com		
213440039		Eleanor Young	USA	2397 Five Points	GERMANTOWN	MD	20875	06/08/1967	3015860242	eleanoryoung@gmail.com	
590468296		KARI PADILLA	USA	2533 SHEA LOOP	FORT MEADE	MD	20755	04/11/1979	8133941099	lilmissmedic79@gmail.com	
227213919		benjamin foster	USA	13701 COLGATE WAY APT 1134	SILVER SPRING	MD	20904	30/03/1978	2026630436	bfoster1116@yahoo.com	
219400461		Guillermo Northrop	USA	799 Adams Avenue	SILVER SPRING	MD	20997	07/03/1969	2407167836	guillermoa@ymail.com		
205480168		Joel Jones	USA	9101 STERLING RIDGE LN	JONESBORO	GA	30238	23/02/1975	4049576071	joeljones64@yahoo.com
212718135		Jeffrey Bollinger	USA	4817 Calvin Street	SILVER SPRING	MD	20911	02/06/1962	2404195427	bollinger@yahoo.com
213290023		marcel moore	USA	3649 ELDER OAKS BLVD	BOWIE	MD	20716	30/03/1988	3013830155	mmoore365@gmail.com		
957761506		ROBIN KEYS	USA	23 SOUTH WASHINGTON STREET	Baltimore	MD	21231	28/07/1986	4438695640	rabigbull001@yahoo.com
222789194		ELLIOTT HARTMANN	USA	10 MATTEI LN	NEWARK	DE	19713	03/08/1990	3024539079	elliottehartmann@aol.com
212968711		BRIAN WALKER	USA	1666 CARLYLE DR APT A	CROFTON	MD	21114	02/10/1980	2405077427	MINBTW@GMAIL.COM	
219210358		ALEX JOHNSON KELLY	USA	7723 GARRISON RD	HYATTSVILLE	MD	20784	16/11/1988	3018529850	babyar2006@yahoo.com
223737890		John Robertson	USA	3100 Lowe lane	Fort washington	MD	20744	13/12/1988	3012655350	johnrob6wr@gmail.com	
579909182		TERRI COOPER	USA	3327 CHAUNCEY PLACE	MOUNT RAINIER	MD	20712	03/04/1962	2027252310	kimora4362@gmail.com
218218163		jeffrey fultz	USA	9 horseshoes point lane	northeast	MD	21901	10/06/1988	4436947760	jefffultz06@yahoo.com
220479759		EDWARD DUVELSAINT	USA	1706 KEOKEE ST	HYATTSVILLE	MD	20783	26/07/1983	2026800630	edward0023@yahoo.com

SAMUEL D NEWCOMB
DORIAN SAMUEL NEWCOMB
DORIAN S NEWCOMB	1973	1747 Forrest Ave Parkville, MD 21234
5506 East Ave Baltimore, MD 21206
300 N Washington St # 4 Alexandria, VA 22314
16 Beehive Pl Apt B Cockeysville, MD 21030
7916 Charles Thomson Lan # 103 Annandale, VA 22003
7916 Charles Thomson Ln Apt 103 Annandale, VA 22003
1868 Loch Shiel Rd Parkville, MD 21234	218153589	1973/03/14
DANIEL W QUASNEY	1958
1959	1022 Tennant Harbour Pasadena, MD 21122
628 Oakland Hills Dr Apt 302 Arnold, MD 21012
7646 Berry Dr Pasadena, MD 21122
45 Dorba Ct Severna Park, MD 21146
50 Bricepointe Ct Severna Park, MD 21146	219701629	1958/07/10
1959/-/-Wait
1424 CATBRIAR WAY, ODENTON, MD, 21113
296-82-3565		yvonne lane	USA	4545 manorwood rd	toledo	oh	43612	19/06/1978	
283-70-5388		louisa goings	USA	2543 robinwood ave	toledo	oh	43610	21/04/1974
285-70-3426		dawn smart	USA	7924 w. central ave. lot 9	toledo	oh	43617	25/06/1972
282-96-1368		johnnie walker	USA	909 indiana	toledo	oh	43607	02/06/1993
295-82-6884		MICHAEL YOUNG	USA	934LINCOLNAVE	TOLEDO	OH	43607	03/01/1985
293-64-4702		MARY WINDISH	USA	3317 BAMPTON 2	TOLEDO	OH	43614	29/12/1969
270-94-4562		tom berman	USA	2209 stirrup ln p-5	toledo	oh	43613	28/03/1991
256-35-3933		bridgette walker	USA	2610 w galbraith rd	cincinnati	oh	45239	08/08/1975
288-74-7835		daniel robinette	USA	73 laurel st	london	oh	43140	27/03/1979
294-78-9350		sparkles hamilton	USA	4514 ruxton rd	toledo	oh	43612	04/07/1982
294-76-1949		aquanita shepherd	USA	5746 portage ave	cleveland	oh	44127	08/05/1977
268-98-2901		ebony neadham	USA	6226 mayflower ave	cincinnati	oh	45237	17/07/1994
276-92-0220		cain messer	USA	3397 glenmore ave	cincinnati	oh	45211	11/05/1990
286-78-4836		lena suber	USA	3653 ashridge street	columbus	oh	43219	05/08/1973
268-94-8010		stacia christman	USA	120 south sugar street	chillicothe	oh	45601	14/03/1991
284-80-2456		heidi coleman	USA	606 w. funderburg rd	fairborn	oh	45324	15/06/1983


Stanley Tumenta N 11717 Beamer Road Houston TX 77089 628-94-2005 713-792-2881 07/09/1979
Edward Urias 3029 Biddle Ranch Rd. San Luis Obispo CA 93401 555-88-7965 888-225-7377 09/04/1953
Robert Valencia 42119 Elgin Court Temecula CA 92591 564-73-9039 562-906-2633  29/07/1982
jeff van winkle  1231 South 21St Richmond IN 47374 317-78-3653 765-973-8875 02/01/1976
long vang 2033 67Th Ave Sacramento CA 95822 541-98-5815 530-406-7700 27/03/1972
Adley Vann 198.92.208.152 3917 W.79Thth Court 21 Meriville IN 46410 308-76-3614 219-781-8415 16/02/1974
ted vaughn  445 S 7Th St 12 Elko NV 89801 339-68-2916 775-777-7500 18/12/1964
SUZANN VAUGHN  408 Hwy 75 North Huntsville TX 77320 449-65-5965 936-437-4700  06/11/1966
georgene vesey 2301 Heimel Street S Saint Paul MN 55075 476-68-1622 651-206-5076  12/05/1957
Fran Voelker 2615 Spinneweber St Pgh PA 15227 161-54-8192 412-937-5660  5/8/1958
terrance voth 69.25.87.73 272 San Paulo Ct Melbourne FL 32904 372-80-0476 321-727-7164  04/02/1966
gerald wagner 76.182.245.96 1013 Candlrwick St Arlington TX 76014  387-36-9621 972-264-5751 02/12/1940
cory wahl 98.226.222.62 1403 Kingsporte Ln. Laporte IN 46350 303-88-5276 219-874-3609 1/1/1981
Danny Wake 75.169.19.43 30 N. Main Hurricane UT 84737 540-88-7070 435-635-1678 30/08/1961
Shirley Walker 70.238.136.252 8408 Jacklin Ct. Hazelwood MO 63042 488-64-3482 314-533-5405 30/09/1957
SEADON WALKER 9100 Friendswood Dr Fort Worth TX 76123 260-11-6878 817-293-5811 22/11/1960
Doral Wallace 216.221.122.218 5110 Hwy 2 East Lot A-11 Minot ND 58701 502-04-3867 701-852-2487 18 12 1970
Michael Walsh 72.200.181.238 38 Edmond Drive Warwick RI 2886 466-48280 860 442 8587 401 398 2991 10 7 1960
lester ward 68.186.210.60 302 Hyland Drive Thibodaux LA 70301 wardlester@yahoo.com 8327118 LA 3000 j.ray mcdermont coastal commerce 65405284 15419500 435067949 985 631 8356 985 346 1345 26 1 1969
Ryan Warren 67.117.186.20 6100 Coldbrook Ave Lakewood CA 90713 rwarren2265@gmail.com A1688722 CA 3250 MVP Group inc Washington Mutual 322271627 3161075574 556194746 800 301 2388 562 867 8282 21 9 1971
MARTECIA WASHINGTON 71.209.231.93 525 E Bethany Home Rd Bethany TerranceAZ 85012 marteciaw12@netzero.com B13554848 AZ 3400 RYANS ADULT CARE HOME WWELLS FARGO BANK 122105278 2935067567 213554848 623 218 6684 602 266 810 11 7 1973
Paulette Washington 24.175.248.210 3800 Normandy Port Arthur TX 77642 sexy_yellow40@yahoo.com 17958671 TX 4100 Turner Industries Group Chase Bank 111000614 747781011 450493500 409 960 5069 409 963 1600 22 8 1967
Bernice Weathersby 8702 S. Manistee Chicago IL 60617 427-11-6224 773-487-4800 22/11/1956
david weaver 70.217.250.207 3710 S. State Rd. Ionia MI 48846 chefweave123@yahoo.com w160135098841MI 2750 AIM Chase 72000326 729107383 382705774 314 223 1866 248 884 2589 1 11 1957
Elizabeth Weinstein 810 Tournament Road Ponte Vedra FL 32082 458-43-1199 904-273-7004 18/10/1961
Chris Wendling 198 Yo Ranch Road Wheatland WY 82201 520-23-0994 307-322-9601 19/11/1971
STACIE WEST 75.54.84.251 7800 San Felipe Blvd Apt 705 Austin TX 78729 slwest9@yahoo.com 6775671 TX 4000 Tetra Properties Wells Fargo 111900659 8606292368 458116891 512 844 1977 832 229 1576 27 7 1970
cynthia whitaker 260 Brandywine Streetman TX 75859 463-47-4844 903-676-2154 27/9/1962
MITCHELL WHITE 9964 Spillway Circle No.104 Cordova TN 38016 428-37-9853 901-381-8543 5/12/1965
EDWARD WHITEHAIR R 9119 Tufor Drive 9119 Tudor DriveFL 33615 257-27-3481 813-249-3145  8/5/1974
gerald whitfield 7751 W. Mccormick Rd. Amarillo TX 79119 464-13-5948 800-996-7566 23/12/1959
KENDRA WIGGINS 71.118.42.178 25409 Baycrest Court J Harbor City CA 90710 kendra.wiggins@asmnet.com B3198777 CA 3750 CAMPAIGNERS BANK OF AMERICA 122000661 2135540586 550419407 310 321 6311 310 891 3605 30 8 1975
JENNIFER WIGGINS 7247 Sawmill Branch Road Baltimore MD 21244 214-82-9913 410-455-7830 20/6/1963
terry wiggins 2200 James Downey Rd Independence MO 64057 488-56-4325 816-799-7348 27/8/1953
donald wiggins 63.74.32.254 111 Acklen Park Dr. Nashville TN 37203 donald.wiggins@gmail.com a66002218 TN 5000 insight global chevy chase fsb 255071981 2213214930 277800682 615 724 4940 703 955 2435 23 12 1982
Julie Wilkes 64.185.117.181 2500 Geo Wash Way 222 Richland WA 99354 jwilkes86@gmail.com wilkeja312rw WA 2250 PracticeOne Washington Mutual 325070760 3152412678 535963341 800 743 3363 509 438 2736 16 12 1969
MONICA WILLIAMS  40 Williams Dr Brewton AL 36426 423-08-2316 251-867-8893 27/10/1980
Katrise Williams 11217 Mcgee 302 Kansas City MO 64114 514-88-9418 913-952-8785 16-7-1981
Todd Williams 24.136.163.71 335 Brookberry Circle Chapel Hill NC 27517 trww2@earthlink.net 8082531 NC 3200 State of North Carolina Summit Credit Union 253176118 1023524901 198427467 919 981 5183 919 932 9553 20 8 1962
STEVENSON WILLIAMS 151.204.6.141 1332 West 5Th Street Plainfield NJ 7063 blazinmama103@aol.com W43657230002692 NJ 3250 C S WHOLESALERS COMMERCE 31201360 7866669158 226159940 732 297 5533 908 753 6639 19 2 1969
Sheilla Williams 751 Tahoe Blvd 14 Incline Village NV 89451 573-15-3970 775-833-900  8/7/1958
MIMI WILLIAMS 15408 Leffingwell Road Berlin Center OH 44401 snowbodies@embarqmail.com RM991130 OH 4250 retired GM Fifth Third Bank 41002711 7521877279 276526245 330 547 2462 330 547 2462 26 5 1950
timothy d. williams  3130 Crestdaledr Houston TX 77080 463-25-8141 713-791-1414  9/02/1970
Brian Williams 75.54.182.45 4119 Dacca Dr Houston TX 77047 edkw1965@yahoo.com 10273909 TX 2498 Harris Conty Flood Control HARRIS COUNTY FCU 313083471 180390 455474297 713 991 6940 281 481 1680 1 1 1964
leonard williams 70.112.139.184 6601 Plains Crest Dr. Del Valley TX 78617 south_texas_boys@hotmail.com 16971582 TX 2500 certified wells fargo 111900659 2602520518 622073313 512 231 805 512 902 8351 4 3 1976
Stephanie Williams 400 Taylor Avenue Nw 202 Renton WA 98055 537-63-2108 206-281-374  30/1/1966
JUSTIN WILSON 70.121.216.239 203 E South St Orlando FL 32825 djjdub7@yahoo.com W425424771430FL 3000 BROADBAND INTERACTIVE WASHINGTON MUTUAL 267084131 3933410354 309820271 407 703 4756 407 485 2401 23 4 1977
david wilson 64.12.117.18 1959Edward Lane Jackson MS 39213 wilsdav6@aol.com 800028047 MS 1800 integrated airline services REGIONS 65305436 79897738 427020666 601 932 5850 601 331 2279 6 9 1951
Michael Wilson 74.251.13.163 300 North Matubba Street Aberdeen MS 39730 micwil31@yahoo.com 425176988 MS 2000 lane furniture renasant 84201294 904082044 425176988 662 566 7211 662 346 3333 3 6 1973
Linda Wilson 209.114.134.244 217 Ohio Street Pricedale PA 15072 squeaky724@yahoo.com 16789115 PA 2500 Retired Valley 1stCommunity Federal Cr 243382653 4000113003 204366397 724 684 4370 724 797 1053 24 6 1947
LAVERN WILSON 68.58.162.92 4199 Balmoral Ct Ncharleston SC 29418 dewitt4641@yahoo.com 8352728 SC 2250 pineland grp home heritage trust 253278362 20319752 247295622 843 367 8387 843 760 6690 12 10 1963
keath wilson 192.28.2.41 6448W Birch Ave Milwaukee WI 53218 kwilson2@mmm.com W4255055731105WI 3250 3M Touch Systems Milwaukee TriCentury Bank 101106942 2944312 364709785 414 365 3555 414 527 6793 31 8 1957
Roberto Winsett 74.226.78.25 1013 Flintlock Nashville TN 37217 eisenheimzahir@yahoo.com 68054443 TN 2000 Shabazz Suntrust 63106750 6008321558 413477522 615 522 1159 615 893 1090 27 6 1970
ethan wise 75.145.168.238 528 N 7Th St Cuba IL 61427 ethanwise28@yahoo.com w20020178253 IL 3250 p s transportation inc. bank of farmington 71105882 272027 407176625 866 705 100 309 370 7367 5 9 1978
debra wofford 67.143.213.237 1809 N Maple St Stuttgart AR 72160 wofforddebra48@gmail.com 914728317 AR 4000 benefits first nat bank of Althiemer 82907781 2038520 429275549 870 659 7490 870 659 7490 24 6 1960
Henry Wohlers 72.90.42.115 249 Bulkhead Ave Manahawkin NJ 8050 hwwohlers41@aol.com W61653248603414 NJ 2500 RETIRED Commerce Bank 31201360 36779210 193348388 609 597 1108 609 597 5588 1 3 1941
Lora Wolfskill 192.234.135.34 17253 E Stanford Ave F Aurora CO 80015 lorawolfskill@yahoo.com 940691904 CO 2000 xcel energy home smart tcf bank 107006444 1857209586 530786054 303 722 7587 720 338 9110 15 11 1974
john wood 72.35.114.231 7280 Esther Rd. Palmer AK 99645 jswoodak@yahoo.com 925702 AK 5000 CH2M Hill mvfcu 325272335 122133 574623319 907 762 1500 907 746 6543 13 9 1963
DAWN WOODARD 24.35.43.115 668 Sprite Way Glen Burnie MD 21061 dahndelora@aol.com W363135139440MD 2000 HSBC SECU 255076753 1117193955 55623338 410 248 4300 410 802 1345 12 6 1971
RHONDA WOODS 71.108.80.136 3423 Watford Way Palmdae CA 93551 icmewoods@yahoo.com A3441899 CA 2750 RST FUNDING WASHINGTON MUTUAL 322271627 3954625859 611050356 661 718 985 661 816 6576 5 3 1920
Richard Woods 205.181.102.108 535 Vasconcellos Ave Manteca CA 95336 richmwoods@comcast.net A1000585 CA 4550 Novartis Pharmaceuticals Bank of the West 121100782 393013008 550277948 800 656 5660 209 614 6 7 4 1968
Bobby Wooten 172.129.127.121 732 Highway 850 Columbia LA 71418 bobbybobwn@aol.com 1281811 LA 2000 Kare Bears LIttle People JPMorgan Chase Bank, N.A. 65400137 733917272 439520736 318 649 9977 318 649 6062 28 10 1938
karin work 68.119.184.100 411 Back Bay Sanford NC 27332 teachfha1@hotmail.com 173984 NC 2750 lee county schools capital bank 53112136 801252768 405849088 919 718 2400 919 770 7808 9 5 1954
Jennifer Wray 98.240.30.127 7312 Meadowood Ct Fairview TN 37062 jcakelley@hotmail.com 87303021 TN 2000 Grassland Family Medical Clini Fort Sill National Bank 103112675 42906186 522083011 615 791 9300 615 216 911 28 4 1970
manuel yabut 98.210.171.145 241 Thrift Street San Francisco CA 94112 my11662@hotmail.com a9334650 CA 4550 davita wells fargo bank 121042882 7039101014 606384240 415 928 9003 415 841 9976 24 1 1976
tomly yau 70.17.150.160 50 Holy Family Rd Apt 203 Halyoke MA 1040 tomlyyau@msn.com 75785593 MA 2750 meadwestvaco bank of america 11000138 4602694755 75785593 860 763 9851 413 454 0 2 4 1966
Michael Youger 204.185.165.142 219 N 16Th St Lexington MO 64067 myouger@lexington.k12.mo.us J010355003 MO 2000 Lexington R V School District B L Bank 301271693 112039073 184505496 660 259 4369 660 232 1408 1 1 1963
ROBERT ZIGLER 71.99.226.107 9301 W Riverchase Dr Tampa FL 33637 rrzigman@gmail.com Z246779590940FL 3000 us postal service regions 63104668 72291702 266398852 813 877 789 813 650 3101 14 3 1959
TRAVIS ZWETOW 97.88.138.201 439 Ellis Street Fond Du Lac WI 54935 trzwetow@yahoo.com Z3008167913707WI 2500 Alliance Laundry Systems Marine Credit Union 275977489 6152840010 389888495 920 748 3121 920 238 9249 17 4 1979